<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\playerMovement.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\bulletControl.js" Line="74" Column="24" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="27" Column="131" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="27" Column="55" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="27" Column="33" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="83" Column="77" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>