<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\bulletControl.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\bulletControl.js" Line="83" Column="65" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="69" Column="44" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="3" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="25" Column="16" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="84" Column="10" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>