<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\HUDHandler.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cameraScript.js" Line="5" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="41" Column="17" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="3" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="20" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="151" Column="90" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\pushLightScript.js" Line="1" Column="1" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\bulletControl.js" Line="75" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>