<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\playerMovement.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="22" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="26" Column="4" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\HUDHandler.js" Line="41" Column="37" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="152" Column="6" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\bulletControl.js" Line="34" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>