<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\virusMovement.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="47" Column="14" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>