<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\virusMovement.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="28" Column="45" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="204" Column="65" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>