<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Disease Destroyer Assets\Scripts\virusMovement.js">
    <Files>
      <File FileName="Assets\Disease Destroyer Assets\Scripts\virusMovement.js" Line="72" Column="39" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\playerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Disease Destroyer Assets\Scripts\cellMovement.js" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>